version: '3'

services:
  db:
    image: postgres:latest
    container_name: movielens_db
    volumes:
      - ./data/db/:/var/lib/postgresql/data
    restart: always
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=duy
      - POSTGRES_PASSWORD=1

  backend:
    container_name: movielens_backend
    build: ./Backend
    command: "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./Backend:/src
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=db
      - POSTGRES_USER=duy
      - POSTGRES_PASSWORD=1
    tty: true
    depends_on:
      - db
    restart: always

  frontend:
    container_name: movielens_frontend
    build: ./Frontend
    volumes:
      - ./Frontend/react_movie:/app
    # expose:
    #   - 8080
    # ports:
    #   - "8080:80"
    # this stage in dev part
    command: npm start
    ports:
      - 3000:3000
    #
    restart: always